\ comment=SLCF from STinyTim models for module sl
\ comment=Region of integration is X:   26.25: 73.75 Y:  48.50: 51.50
\ comment ks 17/08/05  -  v1.0 Derived in August by using STinyTim and assuming slit size 
\ comment ks 17/08/05        for Short Low to be: 57 x 3.6 arcseconds
\ comment  ks 17/08/05  - v1.1 -- will need to derive exact slit size from later data
|wavelength |  slcf  |
| real      |  real  |
| micron    |        |
         5    0.8330
         6    0.8069
         7    0.7807
         8    0.7526
         9    0.7271
        10    0.7059
        11    0.6884
        12    0.6725
        13    0.6578
        14    0.6431
        15    0.6285
        16    0.6134
