\comment                                New fluxcon as of Nov. 17, 2004 based on HR 6688
\comment v2.0	kjs	05/02/05	Deriving a new fluxcon from ksi Dra from C-18 because LH wavsamp change.
\comment        kjs     05/03/05        Redid after taking out all the spikes May 3.
\comment v3.0   pmo     11/03/05        S13 LH fluxcon from ksi Dra C18-23 average, sky-subtracted, with new S13 wavsamp and flat. Fluxcon created with calc_tune using p=2 and 10% outlier rejection.
\comment v3.1   pmo     11/18/05        Rederive S13 LH fluxcon (using spectra extracted with extract v4.2 with NaN-replacement), to remove a mysterious 30% level offset seen in test particle runs.
\comment v4.0   pmo     12/08/06        S15 LH fluxcon all orders, using HR6688 Campaigns 25-34 median (post bias change), off sky background-subtracted, with ver. 1 S15 flat. Fit with calc_tune using 
\comment                                 2nd order polynomials and 10% outlier rejection. 
\comment                                 ***** USE ONLY FOR POST-24 IRS CAMPAIGNS.
\comment v4.1   pmo     01/22/07        S15 LH fluxcon all orders, using HR6688 Campaigns 25-34 median (post bias change), off sky background-subtracted, with ver. 2 S15 flat (divided by zody spatial
\comment                                 correction. Fit with calc_tune using 2nd order polynomials and 10% outlier rejection. 
\comment                                 ***** USE ONLY FOR POST-24 IRS CAMPAIGNS.
\comment                                 ***** Using /stage/ssc-testdata-irs/pipedrop/cal/S15.0/OPS/13Jan2007Post25LH/b3_flatfield.fits,ņb3_flatfield_cmask.fits
\comment v4.2   pmo     01/26/07        S15 LH fluxcon all orders, using HR6688 Campaigns 25-34 median (post bias change), off sky background-subtracted, with ver. 3 S15 frankenflat (divided by zody spatial
\comment                                 correction except orders 11-12). Fit with calc_tune using 2nd order polynomials and 10% outlier rejection. Spliced together orders 11-12 from 12/08/06 version
\comment                                 with orders 13-20 from 01/22/07 verson, to avoid zody noise in orders 11-12. 
\comment                                 ***** USE ONLY FOR POST-24 IRS CAMPAIGNS.
\comment                                 ***** Using /stage/ssc-testdata-irs/pipedrop/cal/S15.0/OPS/13Jan2007Post25LH/b3_flatfield.fits,ņb3_flatfield_cmask.fits
\VALIDFROM="2453653.1196875"
| order  | key_wavelength |    passband    |   signal_irs   |  s_irs_sigma  |   signal_ref   |  s_ref_sigma  |   fluxcon   |  fluxcon_sigma  |    a0     |    a0_sigma   |    a1     |    a1_sigma   |     a2     |    a2_sigma   |    a3     |    a3_sigma   |    a4     |    a4_sigma   |    a5     |   a5_sigma   |
| int    | real           |    real        |   real         |  real         |   real         |  real         |   real      |  real           |   real    |    real       |   real    |    real       |     real   |    real       |   real    |    real       |    real   |    real       |    real   |   real       |
|        |  microns       |    microns     |  electrons/sec | electrons/sec |     Jy         |     Jy        | elec/sec/Jy |  elec/sec/Jy    |           |               |           |               |            |               |           |               |           |               |           |              |
 11         35.5000          0.0000           0.0000           0.0000           0.0000          0.0000          70.6668        124.5000       1.000000         0.000000    0.035605       0.000000       0.051363        0.000000    0.000000        0.000000    0.000000        0.000000    0.000000        0.000000
 12         32.5000          0.0000           0.0000           0.0000           0.0000          0.0000          71.2330        124.5000       1.000000         0.000000    0.023345       0.000000       0.011997        0.000000    0.000000        0.000000    0.000000        0.000000    0.000000        0.000000
 13         30.0000          0.0000           0.0000           0.0000           0.0000          0.0000          74.8961        124.5000       1.000000         0.000000    0.076453       0.000000       0.010730        0.000000    0.000000        0.000000    0.000000        0.000000    0.000000        0.000000
 14         28.0000          0.0000           0.0000           0.0000           0.0000          0.0000          70.9937        124.5000       1.000000         0.000000    0.082077       0.000000       0.024897        0.000000    0.000000        0.000000    0.000000        0.000000    0.000000        0.000000
 15         26.0000          0.0000           0.0000           0.0000           0.0000          0.0000          68.0937        124.5000       1.000000         0.000000    0.088674       0.000000       0.019967        0.000000    0.000000        0.000000    0.000000        0.000000    0.000000        0.000000
 16         24.5000          0.0000           0.0000           0.0000           0.0000          0.0000          67.1394        124.5000       1.000000         0.000000    0.091661       0.000000       0.028397        0.000000    0.000000        0.000000    0.000000        0.000000    0.000000        0.000000
 17         23.0000          0.0000           0.0000           0.0000           0.0000          0.0000          65.7974        124.5000       1.000000         0.000000    0.076825       0.000000       0.025147        0.000000    0.000000        0.000000    0.000000        0.000000    0.000000        0.000000
 18         22.0000          0.0000           0.0000           0.0000           0.0000          0.0000          68.3563        124.5000       1.000000         0.000000    0.099784       0.000000       0.022051        0.000000    0.000000        0.000000    0.000000        0.000000    0.000000        0.000000
 19         20.5000          0.0000           0.0000           0.0000           0.0000          0.0000          68.2716        124.5000       1.000000         0.000000    0.076875       0.000000       0.039696        0.000000    0.000000        0.000000    0.000000        0.000000    0.000000        0.000000
 20         19.5000          0.0000           0.0000           0.0000           0.0000          0.0000          68.4176        124.5000       1.000000         0.000000    0.014237       0.000000       0.121055        0.000000    0.000000        0.000000    0.000000        0.000000    0.000000        0.000000
