\ comment=SLCF from STinyTim models for module sl
\ comment= Region of integration is X:  464.00:884.00 Y: 660.88:687.12
\ comment ks 17/08/05  -  v1.0 Derived in August by using STinyTim and assuming slit size 
\ comment ks 17/08/05        for Long Low of 168 x 10.5 arcsecs
\ comment  ks 17/08/05  - v1.1 -- will need to derive exact slit size from later data
|wavelength|  slcf  |
| real     |   real |
| micron   |        |
        13    0.8641
        14    0.8454
        15    0.8251
        17    0.7874
        19    0.7587
        21    0.7383
        23    0.7233
        25    0.7107
        27    0.6989
        29    0.6869
        31    0.6743
        33    0.6609
        35    0.6471
        37    0.6328
        40    0.6110
        43    0.5891
