\ comment=SLCF from STinyTim models for module sl
\ comment=Region of integration is X:  169.86:230.14 Y: 185.00:215.00
\ comment ks 17/08/05  -  v1.0 Derived in August by using STinyTim and assuming slit size 
\ comment ks 17/08/05        for Long High: 22.3 x 11.1 arcseconds
\ comment  ks 17/08/05  - v1.1 -- will need to derive exact slit size from later data
|wavelength|  slcf  |
| real     |   real |
| micron   |        |
        18    0.7841
        19    0.7696
        20    0.7578
        21    0.7485
        22    0.7404
        23    0.7324
        24    0.7236
        25    0.7138
        26    0.7034
        27    0.6925
        28    0.6811
        29    0.6697
        30    0.6586
        31    0.6478
        32    0.6375
        33    0.6277
        34    0.6186
        35    0.6104
        36    0.6030
        37    0.5960
        38    0.5894
