\ SLCF: SLIT LOSS CORRECTION FUNCTION, LH
\ 2005-08-17, Kartik Sheth
\ Using STinyTim PSF + assumed slit beam profiles
\ Region of integration is X:  169.86:230.14 Y: 185.00:215.00
| wavelength        |   slcf         |
| real              |   real         |
| micron            |                |
      19    	      	0.7696
      20    	      	0.7578
      21    	      	0.7485
      22    	      	0.7404
      23    	      	0.7324
      24    	      	0.7236
      25    	      	0.7138
      26    	      	0.7034
      27    	      	0.6925
      28    	      	0.6811
      29    	      	0.6697
      30    	      	0.6586
      31    	      	0.6478
      32    	      	0.6375
      33    	      	0.6277
      34    	      	0.6186
      35    	      	0.6104
      36    	      	0.6030
      37    	      	0.5960  

