\order flux
\comment Identifier = b1_fluxcon.tbl
\comment Flux conversion factors and order tuning coefficients.
\comment Version 0.0 09/18/02 PM    Defined this file.
\comment         0.1 01/03/03 PM    Short High key wavelengths and passbands, adjusted to avoid A0V H lines.
\comment         0.2 03/15/03 PM    Set flux conversions, assuming saturation at 100 Jy corresponding to 2.99 e- in 6 sec, all orders, factor 2 uncertain.
\comment         1.0 12/19/03 PM    Updated all coefficents based on SV data, in 3rd order polynomials for all orders.  Tuning coefficients and fluxcon factors derived from
\comment                             HR6688 staring (7836416), averaged between the two nods, and tested against point sources flux calibrator HR7310 (7463424) and representative science cases.
\comment                             ***** NOTE:  The tuning coefficients and flux conversion are highly dependent on flatfield version and extraction method.  This version is associated with full SH slit extractions, 
\comment                             ***** following /ssc/testdata/irs/pipedrop/cal/S8.9/031215/b1_wavsamp.tbl, and flatfield /ssc/testdata/irs/pipedrop/cal/S8.9/031215/b1_flatfield.fits. 
\comment         2.0 03/06/04 PM    Updated all coefficents based on SV and NomOps data and S9.5 SH flat, in 3rd order polynomials for all orders.  Tuning coefficients and fluxcon factors derived from
\comment                             HR6688 stare (7836416) at the nods, and map (7462400) at center and near-nod positions, and tested against calibrators HR7310 (7453424), HR2491 (7857408).
\comment                             ***** NOTE:  The tuning coefficients and flux conversion are highly dependent on flatfield version and extraction method.  This version is associated with full SH slit extractions, 
\comment                             ***** using /stage/ssc-testdata-irs/pipedrop/cal/S9.0/040109/b1_wavsamp.tbl and flatfield /ssc/testdata/irs/pipedrop/cal/S9.5/040304/b1_flatfield.fits.
\comment
\comment History
\character channelID = 1
| order  | key_wavelength |    passband    |   signal_irs   |  s_irs_sigma  |   signal_ref   |  s_ref_sigma  |   fluxcon   |  fluxcon_sigma  |    a0     |    a0_sigma   |    a1     |    a1_sigma   |     a2     |    a2_sigma   |    a3     |    a3_sigma   |    a4     |    a4_sigma   |    a5     |   a5_sigma   |
| int    | real           |    real        |   real         |  real         |   real         |  real         |   real      |  real           |   real    |    real       |   real    |    real       |     real   |    real       |   real    |    real       |    real   |    real       |    real   |   real       |
|        |  microns       |    microns     |  electrons/sec | electrons/sec |     Jy         |     Jy        | elec/sec/Jy |  elec/sec/Jy    |           |               |           |               |            |               |           |               |           |               |           |              |
 11         18.8000           0.30000           0.00000         0.00000        0.00000          0.00000         588.3706055   58.83706055      0.9983624      0.00000      0.0008731    0.00000        0.0163868     0.00000         0.0080526   0.00000        0.00000      0.00000       0.00000      0.00000
 12         17.1500           0.30000           0.00000         0.00000        0.00000          0.00000         607.1366577   60.71366577      0.9956765      0.00000      0.0080465    0.00000        0.0288862     0.00000        -0.0141653   0.00000        0.00000      0.00000       0.00000      0.00000
 13         15.7500           0.20000           0.00000         0.00000        0.00000          0.00000         607.8502197   60.78502197      1.0002303      0.00000      0.0014299    0.00000        0.0214811     0.00000        -0.0247227   0.00000        0.00000      0.00000       0.00000      0.00000
 14         14.6600           0.20000           0.00000         0.00000        0.00000          0.00000         723.0927734   72.30927734      1.0007948      0.00000      0.0362108    0.00000        0.0006761     0.00000        -0.2067876   0.00000        0.00000      0.00000       0.00000      0.00000
 15         13.7000           0.20000           0.00000         0.00000        0.00000          0.00000         604.7951660   60.47951660      1.0000467      0.00000      0.0543430    0.00000       -0.0122415     0.00000        -0.2337946   0.00000        0.00000      0.00000       0.00000      0.00000
 16         12.9800           0.20000           0.00000         0.00000        0.00000          0.00000         598.6613770   59.86613770      0.9975832      0.00000      0.0574505    0.00000       -0.1242552     0.00000        -0.3620524   0.00000        0.00000      0.00000       0.00000      0.00000
 17         12.1200           0.20000           0.00000         0.00000        0.00000          0.00000         633.8222656   63.38222656      0.9977729      0.00000      0.0882851    0.00000        0.0601343     0.00000        -0.4646905   0.00000        0.00000      0.00000       0.00000      0.00000
 18         11.5800           0.20000           0.00000         0.00000        0.00000          0.00000         571.3710938   57.13710938      1.0035806      0.00000      0.0229862    0.00000       -0.1858273     0.00000        -0.3487436   0.00000        0.00000      0.00000       0.00000      0.00000
 19         11.0600           0.15000           0.00000         0.00000        0.00000          0.00000         581.8862915   58.18862915      0.9988619      0.00000      0.0698990    0.00000       -0.0202483     0.00000        -0.1240918   0.00000        0.00000      0.00000       0.00000      0.00000
 20         10.3200           0.20000           0.00000         0.00000        0.00000          0.00000         603.6589355   60.36589355      1.0039262      0.00000      0.0998585    0.00000       -0.0725563     0.00000        -0.6715382   0.00000        0.00000      0.00000       0.00000      0.00000
