\order flux
\comment Identifier = b1_fluxcon.tbl
\comment Flux conversion factors and order tuning coefficients.
\comment Version 0.0 09/18/02 PM    Defined this file.
\comment         0.1 01/03/03 PM    Short High key wavelengths and passbands, adjusted to avoid A0V H lines.
\comment         0.2 03/15/03 PM    Set flux conversions, assuming saturation at 100 Jy corresponding to 2.99 e- in 6 sec, all orders, factor 2 uncertain.
\comment         1.0 12/19/03 PM    Updated all coefficents based on SV data, in 3rd order polynomials for all orders.  Tuning coefficients and fluxcon factors derived from
\comment                             HR6688 staring (7836416), averaged between the two nods, and tested against point sources flux calibrator HR7310 (7463424) and representative science cases.
\comment                             ***** WARNING:  The tuning coefficients and flux conversion are highly dependent on flatfield version and extraction method.  This version is associated with full SH slit extractions, 
\comment                             ***** following /ssc/testdata/irs/pipedrop/cal/S8.9/031215/b1_wavsamp.tbl, and flatfield /ssc/testdata/irs/pipedrop/cal/S8.9/031215/b1_flatfield.fits. 
\comment         2.0 03/06/04 PM    Updated all coefficents based on SV and NomOps data and S9.5 SH flat, in 3rd order polynomials for all orders.  Tuning coefficients and fluxcon factors derived from
\comment                             HR6688 stare (7836416) at the nods, and map (7462400) at center and near-nod positions, and tested against calibrators HR7310 (7453424), HR2491 (7857408).
\comment                             ***** WARNING:  The tuning coefficients and flux conversion are highly dependent on flatfield version and extraction method.  This version is associated with full SH slit extractions, 
\comment                             ***** using /stage/ssc-testdata-irs/pipedrop/cal/S9.0/040109/b1_wavsamp.tbl and flatfield /ssc/testdata/irs/pipedrop/cal/S9.5/040304/b1_flatfield.fits.
\comment         3.0 02/08/04 PM    Updated all coefficents.  Tuning coefficients and fluxcon factors derived from
\comment                             HR6688 stare (7836416) at the nods, and map (7462400) at center and near-nod positions, HR6606 (8882176) and tested against calibrators HR7310 (7453424), HR2491 (7857408).
\comment                             ***** WARNING:  The tuning coefficients and flux conversion are highly dependent on flatfield version and extraction method.  This version is associated with full SH slit extractions, 
\comment                             ***** using /stage/ssc-testdata-irs/pipedrop/cal/S10.5/040723/b1_wavsamp.tbl and flatfield /ssc/testdata/irs/pipedrop/cal/S10.5/040723/b1_flatfield.fits.
\comment         x.x Nov/08/2004    Preliminary S10plus fluxcon using HR6688
\comment	 3.1 Dec/03/2004    Modified values of fluxcon and a1 in order to obtain proper slope of spectra
\comment
\comment         3.2 May/05/2005  S12  SH fluxcon all orders, using HR6688 Campaign 18 data (r13195008) with new S12 wavsamp. Background subtracted using sky observation r13196544. Fit with calc_tune using 2nd order polynomials, except order 16 (3rd order). PMO 
\comment         4.0 Nov/02/2005  S13  SH fluxcon all orders, using HR6688 Campaigns 18-24 average, off sky background-subtracted, with new S13 flat and wavsamp. Fit with calc_tune using 2nd order polynomial and 5% outlier rejection. PMO   
\comment         4.1 Nov/18/2005       SH fluxcon redone, using extract v4.2 to replace NaNs. PMO
\comment         5.0 Dec/05/2006  S15  SH fluxcon all orders, using HR6688 Campaigns 18-34 median,  off sky background-subtracted, with new S15 flat and wavsamp. Fit with calc_tune using 2nd order polynomials and 5% outlier rejection. PMO
\comment History
\character channelID = 1
| order  | key_wavelength |    passband    |   signal_irs   |  s_irs_sigma  |   signal_ref   |  s_ref_sigma  |   fluxcon   |  fluxcon_sigma  |    a0     |    a0_sigma   |    a1     |    a1_sigma   |     a2     |    a2_sigma   |    a3     |    a3_sigma   |    a4     |    a4_sigma   |    a5     |   a5_sigma   |
| int    | real           |    real        |   real         |  real         |   real         |  real         |   real      |  real           |   real    |    real       |   real    |    real       |     real   |    real       |   real    |    real       |    real   |    real       |    real   |   real       |
|        |  microns       |    microns     |  electrons/sec | electrons/sec |     Jy         |     Jy        | elec/sec/Jy |  elec/sec/Jy    |           |               |           |              |             |               |           |               |           |               |           |              |
 11          18.6000           0.0000           0.0000          0.0000            0.0000          0.0000          543.5856         124.5000    1.000000       0.000000    -0.033557        0.000000      0.032507      0.000000       0.000000      0.000000     0.000000      0.000000     0.000000       0.000000
 12          17.1000           0.0000           0.0000          0.0000            0.0000          0.0000          537.3210         124.5000    1.000000       0.000000    -0.018868        0.000000      0.044415      0.000000       0.000000      0.000000     0.000000      0.000000     0.000000       0.000000
 13          15.8000           0.0000           0.0000          0.0000            0.0000          0.0000          525.6917         124.5000    1.000000       0.000000    -0.005761        0.000000      0.044091      0.000000       0.000000      0.000000     0.000000      0.000000     0.000000       0.000000
 14          14.8000           0.0000           0.0000          0.0000            0.0000          0.0000          514.7390         124.5000    1.000000       0.000000     0.020980        0.000000      0.107744      0.000000       0.000000      0.000000     0.000000      0.000000     0.000000       0.000000
 15          13.8000           0.0000           0.0000          0.0000            0.0000          0.0000          507.9883         124.5000    1.000000       0.000000    -0.013960        0.000000      0.002705      0.000000       0.000000      0.000000     0.000000      0.000000     0.000000       0.000000
 16          12.9000           0.0000           0.0000          0.0000            0.0000          0.0000          487.7998         124.5000    1.000000       0.000000    -0.031768        0.000000      0.132792      0.000000       0.000000      0.000000     0.000000      0.000000     0.000000       0.000000
 17          12.1000           0.0000           0.0000          0.0000            0.0000          0.0000          486.6504         124.5000    1.000000       0.000000    -0.000980        0.000000      0.155033      0.000000       0.000000      0.000000     0.000000      0.000000     0.000000       0.000000
 18          11.5000           0.0000           0.0000          0.0000            0.0000          0.0000          485.5767         124.5000    1.000000       0.000000    -0.001392        0.000000      0.134473      0.000000       0.000000      0.000000     0.000000      0.000000     0.000000       0.000000
 19          10.8000           0.0000           0.0000          0.0000            0.0000          0.0000          471.8241         124.5000    1.000000       0.000000    -0.025700        0.000000      0.160015      0.000000       0.000000      0.000000     0.000000      0.000000     0.000000       0.000000
 20          10.2000           0.0000           0.0000          0.0000            0.0000          0.0000          470.9221         124.5000    1.000000       0.000000    -0.018592        0.000000      0.195540      0.000000       0.000000      0.000000     0.000000      0.000000     0.000000       0.000000

