\order flux
\comment Identifier = b1_fluxcon.tbl
\comment Flux conversion factors and order tuning coefficients.
\comment Version 0.0 09/18/02 PM    Defined this file.
\comment         0.1 01/03/03 PM    Short High key wavelengths and passbands, adjusted to avoid A0V H lines.
\comment         0.2 03/15/03 PM    Set flux conversions, assuming saturation at 100 Jy corresponding to 2.99 e- in 6 sec, all orders, factor 2 uncertain.
\comment         1.0 12/19/03 PM    Updated all coefficents based on SV data, in 3rd order polynomials for all orders.  Tuning coefficients and fluxcon factors derived from
\comment                             HR6688 staring (7836416), averaged between the two nods, and tested against point sources flux calibrator HR7310 (7463424) and representative science cases.
\comment                             ***** NOTE:  The tuning coefficients and flux conversion are highly dependent on flatfield version and extraction method.  This version is associated with full SH slit extractions, 
\comment                             ***** following /ssc/testdata/irs/pipedrop/cal/S8.9/031215/b1_wavsamp.tbl, and flatfield /ssc/testdata/irs/pipedrop/cal/S8.9/031215/b1_flatfield.fits. 
\comment History
\character channelID = 1
| order  | key_wavelength |    passband    |   signal_irs   |  s_irs_sigma  |   signal_ref   |  s_ref_sigma  |   fluxcon   |  fluxcon_sigma  |    a0     |    a0_sigma   |    a1     |    a1_sigma   |     a2     |    a2_sigma   |    a3     |    a3_sigma   |    a4     |    a4_sigma   |    a5     |   a5_sigma   |
| int    | real           |    real        |   real         |  real         |   real         |  real         |   real      |  real           |   real    |    real       |   real    |    real       |     real   |    real       |   real    |    real       |    real   |    real       |    real   |   real       |
|        |  microns       |    microns     |  electrons/sec | electrons/sec |     Jy         |     Jy        | elec/sec/Jy |  elec/sec/Jy    |           |               |           |               |            |               |           |               |           |               |           |              |
 11         18.8000           0.30000           0.00000         0.00000        0.00000          0.00000         479.00064      2.490e+01        0.995944     0.00000      -0.045182299    0.00000      0.062237047      0.00000     0.021105250     0.00000      0.00000      0.00000       0.00000     0.00000
 12         17.1500           0.30000           0.00000         0.00000        0.00000          0.00000         509.52118      2.490e+01        0.991609     0.00000      -0.010176200    0.00000      0.024320850      0.00000    -0.073427945     0.00000      0.00000      0.00000       0.00000     0.00000
 13         15.7500           0.20000           0.00000         0.00000        0.00000          0.00000         505.17731      2.490e+01        0.999831     0.00000      -0.028173450    0.00000     -0.015282400      0.00000     0.0085486509    0.00000      0.00000      0.00000       0.00000     0.00000
 14         14.6600           0.20000           0.00000         0.00000        0.00000          0.00000         597.56384      2.490e+01        0.996875     0.00000      -0.028173450    0.00000     -0.014735101      0.00000    -0.0082648005    0.00000      0.00000      0.00000       0.00000     0.00000
 15         13.7000           0.20000           0.00000         0.00000        0.00000          0.00000         495.39844      2.490e+01        0.999132     0.00000       0.021439951    0.00000     -0.022180948      0.00000    -0.14345986      0.00000      0.00000      0.00000       0.00000     0.00000
 16         12.9800           0.20000           0.00000         0.00000        0.00000          0.00000         486.44781      2.490e+01        0.998060     0.00000       0.0037841992   0.00000      0.017881550      0.00000    -0.037701648     0.00000      0.00000      0.00000       0.00000     0.00000
 17         12.1200           0.20000           0.00000         0.00000        0.00000          0.00000         525.57324      2.490e+01        1.00544      0.00000       0.064674452    0.00000     -0.086334698      0.00000    -0.61948574      0.00000      0.00000      0.00000       0.00000     0.00000
 18         11.5800           0.20000           0.00000         0.00000        0.00000          0.00000         475.68475      2.490e+01        1.00305      0.00000      -0.018141299    0.00000     -0.39710796       0.00000    -0.64013958      0.00000      0.00000      0.00000       0.00000     0.00000
 19         11.0600           0.15000           0.00000         0.00000        0.00000          0.00000         478.41382      2.490e+01        1.00331      0.00000      -0.18117195     0.00000     -0.93797874       0.00000    -1.0734301       0.00000      0.00000      0.00000       0.00000     0.00000
 20         10.3200           0.20000           0.00000         0.00000        0.00000          0.00000         514.98450      2.490e+01        1.00428      0.00000       0.0050046481   0.00000     -0.24794453       0.00000    -0.42122665      0.00000      0.00000      0.00000       0.00000     0.00000
