\order flux
\comment Identifier = b0_fluxcon.tbl
\comment Flux conversion factors and order tuning coefficients.
\comment Version 0.0 09/18/02 PM    Defined this file.
\comment         0.1 01/03/03 PM    Short Low key wavelengths and passbands, adjusted to avoid A0V H lines.
\comment         0.2 03/15/03 PM    Set flux conversions, assuming saturation at 20 Jy corresponding to 2.99 e- in 6 sec, all orders, 
\comment                            factor 2 uncertain.
\comment         1.0 12/20/03 PM    Updated all coefficents based on SV data, in 5th order polynomials for all orders.  Tuning 
\comment                            coefficients and fluxcon factors derived from HR7891 map (7868928), optimized for the two nods, 
\comment                            and tested against point sources flux calibrator HR8585 (7869440) and representative science cases.
\comment                             ***** WARNING:  The tuning coefficients and flux conversion are highly dependent on flatfield 
\comment                             ***** version and extraction method.  This version is associated with aperture extraction widths
\comment                             ***** defined in /ssc/testdata/irs/pipedrop/cdf/S8.9/031213/b0_psf_fov.tbl.  Wavsamp dependence 
\comment                             ***** is  /ssc/testdata/irs/pipedrop/cal/S8.9/031215/b0_wavsamp.tbl   
\comment                             ***** Flatfield dependence is /ssc/testdata/irs/pipedrop/cal/S8.9/031215/b0_flatfield.fits.
\comment         2.0 30/07/04 PM    Updated all coefficients based on SV and nominal operations data. Tuning coefficients and fluxcon
\comment                            factors derived from HR7891 map (7868928), 
\comment                            nominal ops staring mode observations of HR6606 (e.g., 8556800 and subsequent), HR2149=HD42525 
\comment                            (9268736, 9268480) and tested against HD105 (7458304), HR8585 (7869440), and several point srce 
\comment                            testcases from nominal ops calsfx and science observations.
\comment                             ***** WARNING: All coefficients are highly synchronized to flatfield version, PSF/FOV table 
\comment                             ***** version, wavsamp version, and extraction method.  This version is valid only for flatfield
\comment                             ***** delivered to the pipeline at 
\comment                             ***** /stage/ssc-testdata-irs/pipedrop/cal/S10.5/040723/b0_flatfield.fits. 
\comment                             ***** Extraction apertures are defined for the pipline in
\comment                             ***** /stage/ssc-testdata-irs/pipedrop/cal/S10.5/040723/b0_psf_fov.tbl.  Wavsamp dependence is 
\comment                             ***** /ssc/testdata/irs/pipedrop/cal/S8.9/031215/b0_wavsamp.tbl.
\comment         3.0 18/11/04 MB    Updated all coefficients
\comment         3.1 24/11/04 MB    Updated all coefficients, corrected for use of wrong FF in orders 2 and 3
\comment         4.0 10/10/05 PMO   Data reprocessed with new rowdroop coefficient, new S13.0 wavsamp, and new S13.0 
\comment                            flatfield (corrected for vertical striping). New fluxcon coefficients based on (p=1-3) 
\comment                            polynomial fits to average of all 4 HR 7341 calsfx AORs from IRS C21,22.
\comment                            SL1 lambda >13.6 u data excluded to avoid teardrop feature. Also note residual bump at 5.6u in SL2.
\comment
\comment	 4.0 10/18/05   KS  Making an aperture loss fluxcon with 28 PIXEL WIDE SLIT using S13 flats and HR 7341 decin model.  
\comment 	 4.0 10/18/05   KS  Using Poly ord=2 for SL2, and Poly ord=1 for SL1, and SL3
\comment
\comment         5.0 11/22/06 PMO   Data reprocessed with new S15.0 wavsamp, which has been straightened to remove spatial wiggles. 
\comment                            We also use a new S15.0 flatfield that is corrected for low-frequency sinusoidal spatial 
\comment                            variations that previously caused nod1-nod2 flux offsets. New fluxcon coefficients are based on 
\comment                            (p=1-3) polynomial fits to the median (with outlier rejection) of 24 calsfx AORs of HR 7341 from 
\comment                            IRS C21,22,24-27, and 31-33. SL1 lambda >13.5 micron data were excluded to avoid fitting the 
\comment                            teardrop feature. SL1 and SL2 spectral fringe correction functions were derived from the median 
\comment                            HR7341 calsfx spectrum/model and folded back into the flatfield, to account for a phase shift in 
\comment                            the fringes between the flatfield and calsfx data sets. Then the fluxcon was rederived with the 
\comment                            data divided by the fringe-corrected flat.
\comment
\comment         5.0 12/27/06   KS  Redid fluxcon for S15.  Order 1 and 2 show bumps and wiggles.  No way to get rid of it without higher orders.
\comment             12/27/06   KS  See Readme file at /stage/ssc-testdata-irs/pipedrop/cal/S15.0/OPS/26dec06/README_SL.
\comment
\comment         6.0 7/23/08 PMO    We use the S15.0 flatfield, which is corrected for low-frequency sinusoidal spatial 
\comment                            variations and spectral fringing. New fluxcon coefficients are based on (p=1-3) polynomial fits  
\comment                            to the median (with outlier rejection) of 67 calsfx AORs of HR 7341 from IRS C21-51. Spectra 
\comment                            were divided by wavsamp height to improve order matching. SL1 lambda >13.5 micron 
\comment                            data were excluded to avoid fitting the teardrop feature.
\comment
\comment         6.0 3/9/09  PMO    Making an aperture loss fluxcon with 28 PIXEL WIDE (FULL) SLIT using S15 flats and HR 7341 Decin model.
\comment                            Residual bumps and wiggles of order 1.5% remain (see note for v.5.0 above). Particularly notable
\comment                            is a bump or break in the SL1 spectrum at 10.5 um.
\comment         6.1 4/10/09 PMO    Added missing column headers.
\comment
\comment History
\character channelID = 0
| order  | key_wavelength |    passband    |   signal_irs   |  s_irs_sigma  |   signal_ref   |  s_ref_sigma  |   fluxcon   |  fluxcon_sigma  |    a0     |    a0_sigma   |    a1     |    a1_sigma   |     a2     |    a2_sigma   |    a3     |    a3_sigma   |    a4     |    a4_sigma   |    a5     |   a5_sigma   |
| int    | real           |    real        |   real         |  real         |   real         |  real         |   real      |  real           |   real    |    real       |   real    |    real       |     real   |    real       |   real    |    real       |    real   |    real       |    real   |   real       |
|        |  microns       |    microns     |  electrons/sec | electrons/sec |     Jy         |     Jy        | elec/sec/Jy |  elec/sec/Jy    |           |               |           |               |            |               |           |               |           |               |           |              |
        1          11.0000           0.0000           0.0000          0.0000           0.0000          0.0000   8212.819336          124.5000    1.000000        0.000000    0.001688        0.000000    0.001823        0.000000    0.000917        0.000000    0.000000        0.000000    0.000000        0.000000
        2           6.5000           0.0000           0.0000          0.0000           0.0000          0.0000   4437.559082          124.5000    1.000000        0.000000    0.019720        0.000000    0.018014        0.000000    0.010327        0.000000    0.000000        0.000000    0.000000        0.000000
        3           8.0000           0.0000           0.0000          0.0000           0.0000          0.0000   4592.754395          124.5000    1.000000        0.000000   -0.002085        0.000000    0.000000        0.000000    0.000000        0.000000    0.000000        0.000000    0.000000        0.000000
