\comment S13.0 version, comments and headings only changed
\comment D. Shupe 23 Aug 2005
\tilt file
\character channelID = 3
| order   |  x or y  |    c3     |    c2     |    c1     |    c0     |  arctan(dy/dx)_beg  |  arctan(dy/dx)_end  |
| int     |  char    |    real   |    real   |    real   |    real   |  real               |  real               |
 11           y         0.00         0.00        0.00      11.71          0.00                 0.00
 12           y         0.00         0.00        0.00      10.49          0.00                 0.00
 13           y         0.00         0.00        0.00       9.25          0.00                 0.00
 14           y         0.00         0.00        0.00       8.04          0.00                 0.00
 15           y         0.00         0.00        0.00       6.82          0.00                 0.00
 16           y         0.00         0.00        0.00       5.59          0.00                 0.00
 17           y         0.00         0.00        0.00       4.47          0.00                 0.00
 18           y         0.00         0.00        0.00       3.14          0.00                 0.00
 19           y         0.00         0.00        0.00       1.92          0.00                 0.00
 20           y         0.00         0.00        0.00       0.70          0.00                 0.00