\order flux
\comment Identifier = b1_fluxcon.tbl
\comment Flux conversion factors and order tuning coefficients.
\comment Version 0.0 09/18/02 PM    Defined this file.
\comment         0.1 01/03/03 PM    Short High key wavelengths and passbands, adjusted to avoid A0V H lines.
\comment         0.2 03/15/03 PM    Set flux conversions, assuming saturation at 100 Jy corresponding to 2.99 e- in 6 sec, all orders, factor 2 uncertain.
\comment         1.0 12/19/03 PM    Updated all coefficents based on SV data, in 3rd order polynomials for all orders.  Tuning coefficients and fluxcon factors derived from
\comment                             HR6688 staring (7836416), averaged between the two nods, and tested against point sources flux calibrator HR7310 (7463424) and representative science cases.
\comment                             ***** WARNING:  The tuning coefficients and flux conversion are highly dependent on flatfield version and extraction method.  This version is associated with full SH slit extractions, 
\comment                             ***** following /ssc/testdata/irs/pipedrop/cal/S8.9/031215/b1_wavsamp.tbl, and flatfield /ssc/testdata/irs/pipedrop/cal/S8.9/031215/b1_flatfield.fits. 
\comment         2.0 03/06/04 PM    Updated all coefficents based on SV and NomOps data and S9.5 SH flat, in 3rd order polynomials for all orders.  Tuning coefficients and fluxcon factors derived from
\comment                             HR6688 stare (7836416) at the nods, and map (7462400) at center and near-nod positions, and tested against calibrators HR7310 (7453424), HR2491 (7857408).
\comment                             ***** WARNING:  The tuning coefficients and flux conversion are highly dependent on flatfield version and extraction method.  This version is associated with full SH slit extractions, 
\comment                             ***** using /stage/ssc-testdata-irs/pipedrop/cal/S9.0/040109/b1_wavsamp.tbl and flatfield /ssc/testdata/irs/pipedrop/cal/S9.5/040304/b1_flatfield.fits.
\comment         3.0 02/08/04 PM    Updated all coefficents.  Tuning coefficients and fluxcon factors derived from
\comment                             HR6688 stare (7836416) at the nods, and map (7462400) at center and near-nod positions, HR6606 (8882176) and tested against calibrators HR7310 (7453424), HR2491 (7857408).
\comment                             ***** WARNING:  The tuning coefficients and flux conversion are highly dependent on flatfield version and extraction method.  This version is associated with full SH slit extractions, 
\comment                             ***** using /stage/ssc-testdata-irs/pipedrop/cal/S10.5/040723/b1_wavsamp.tbl and flatfield /ssc/testdata/irs/pipedrop/cal/S10.5/040723/b1_flatfield.fits.
\comment         x.x Nov/08/2004    Preliminary S10plus fluxcon using HR6688
\comment         3.1 Dec/03/2004    Modified values of fluxcon and a1 in order to obtain proper slope of spectra
\comment
\comment History
\character channelID = 1
| order  | key_wavelength |    passband    |   signal_irs   |  s_irs_sigma  |   signal_ref   |  s_ref_sigma  |   fluxcon   |  fluxcon_sigma  |    a0     |    a0_sigma   |    a1     |    a1_sigma   |     a2     |    a2_sigma   |    a3     |    a3_sigma   |    a4     |    a4_sigma   |    a5     |   a5_sigma   |
| int    | real           |    real        |   real         |  real         |   real         |  real         |   real      |  real           |   real    |    real       |   real    |    real       |     real   |    real       |   real    |    real       |    real   |    real       |    real   |   real       |
|        |  microns       |    microns     |  electrons/sec | electrons/sec |     Jy         |     Jy        | elec/sec/Jy |  elec/sec/Jy    |           |               |           |               |            |               |           |               |           |               |           |              |
 11         18.7000          0.3000           0.00000           0.00000         0.00000         0.00000        516.287           0.00000      1.005960        0.00000      -0.003509       0.00000       0.126069        0.00000    -0.042857        0.00000     -0.091579       0.00000     0.0000000       0.00000
 12         17.2000          0.3000           0.00000           0.00000         0.00000         0.00000        537.961           0.00000      0.994096        0.00000      -0.000212       0.00000       0.123639        0.00000     0.031785        0.00000     -0.135953       0.00000    -0.143597        0.00000
 13         15.7000          0.2000           0.00000           0.00000         0.00000         0.00000        527.581           0.00000      1.007093        0.00000       0.041256       0.00000       0.176312        0.00000    -0.033182        0.00000     -0.107244       0.00000     0.0000000       0.00000
 14         14.3000          0.2000           0.00000           0.00000         0.00000         0.00000        526.255           0.00000      0.990159        0.00000      -0.113315       0.00000       0.191767        0.00000    -0.172503        0.00000      0.113662       0.00000     0.0000000       0.00000
 15         13.4000          0.2000           0.00000           0.00000         0.00000         0.00000        506.974           0.00000      1.021143        0.00000       0.040370       0.00000       0.154390        0.00000    -1.259799        0.00000      2.607986       0.00000    -1.477887        0.00000
 16         12.7500          0.2000           0.00000           0.00000         0.00000         0.00000        474.064           0.00000      1.010460        0.00000       0.042282       0.00000       0.292995        0.00000    -0.926884        0.00000     -0.610682       0.00000     1.620947        0.00000
 17         12.3000          0.2000           0.00000           0.00000         0.00000         0.00000        527.798           0.00000      1.000210        0.00000       0.100684       0.00000      -0.282497        0.00000    -1.564907        0.00000     -1.351889       0.00000     0.0000000       0.00000
 18         11.4000          0.2000           0.00000           0.00000         0.00000         0.00000        446.340           0.00000      0.997092        0.00000       0.057617       0.00000      -0.112868        0.00000    -0.144321        0.00000      1.792777       0.00000     0.0000000       0.00000
 19         10.6000          0.2000           0.00000           0.00000         0.00000         0.00000        454.539           0.00000      1.004403        0.00000      -0.166511       0.00000       0.782600        0.00000     1.311125        0.00000     -8.054661       0.00000     6.965334        0.00000
 20         10.2500          0.2000           0.00000           0.00000         0.00000         0.00000        474.945           0.00000      0.992123        0.00000      -0.152178       0.00000       0.593719        0.00000    -0.069881        0.00000     -0.404562       0.00000     0.0000000       0.00000
