\tilt file
\character channelID = 2
\ only formatting changed for S14.  Last changed 5 June 2006 by D. Shupe
\ updated with Ball Code V fit, J. Howell, 2/25/08
\ mixed solution, S15 orders 2&3, Ball order 1, J. Howell, 6/30/08
| order     |  x or y  |    c3     |    c2     |    c1     |    c0     |  arctan(dy/dx)_beg  |  arctan(dy/dx)_end  |
| int       |  char    |    real   |    real   |    real   |    real   |  real               |  real               |
    1             y       0.00      1.93859e-05 -4.6717e-02  2.093465          0.00                 0.00
    2             y       0.00      0.00        0.00        -1.2000          0.00                 0.00
    3             y       0.00      0.00        0.00        -1.2000          0.00                 0.00
