\ WAVECUT: wavelength cutoffs
\ Test SH order trimming for S11
\ JDS 2005-03-29  Created from the hand-tuned SH cutoffs of Lee Armus
\channelID = 1
| order | wavecut_low | wavecut_high | 
| int   | real        | real         |
|       | um          | um           |
   11     17.7420       19.4386
   12     16.3293       17.9458
   13     15.0943       16.5069
   14     14.0953       15.0855
   15     13.1569       14.1831
   16     12.3336       13.3151
   17     11.6704       12.4902
   18     10.9614       11.7753
   19     10.4183       11.1247
   20      9.9661       10.5220
