\comment  New fluxcon as of Nov. 17, 2004 based on HR 6688
\comment v2.0	kjs	05/02/05     Deriving a new fluxcon from ksi Dra from C-18 because LH wavsamp change
\comment v2.1   kjs     05/03/05     Redid after taking out all the spikes.
\comment v3.0   pmo     11/03/05     New LH fluxcon from ksi Dra C18-23 average, sky-subtracted, with new S13 wavsamp and flat. Fluxcon created with calc_tune using p=2 and 10% outlier rejection.
\comment v3.1   pmo     11/18/05     Rederive LH fluxcon (as on Nov 3, but using spectra extracted with extract v4.2 with NaN-replacement), to remove a mysterious 30% level offset seen in test 
\comment                              particle runs.
\comment v4.0   pmo     12/05/06     S15 LH fluxcon all orders, using HR6688 Campaigns 18-24 median, off sky background-subtracted, with new S15 flat. Fit with calc_tune using 2nd order polynomials 
\comment                              and 10% outlier rejection. 
\comment                              ***** USE ONLY FOR PRE-25 IRS CAMPAIGNS.
\comment v4.1   pmo     01/21/07     S15 LH fluxcon all orders, using HR6688 Campaigns 18-24 median, off sky background-subtracted, with S15 flat ver. 2 (with zody spatial correction). Fit with 
\comment                              calc_tune using 2nd order polynomials and 5-10% outlier rejection.
\comment                              ***** USE ONLY FOR PRE-25 IRS CAMPAIGNS.
\comment                              ***** Using /stage/ssc-testdata-irs/pipedrop/cal/S15.0/OPS/15Jan2007/b3_flatfield.fits,b3_flatfield_cmask.fits
\comment v4.2   pmo     01/27/07     S15 LH fluxcon all orders, using HR6688 Campaigns 18-24 median, off sky background-subtracted, with ver. 3 S15 frankenflat (divided by zody spatial
\comment                              correction except orders 11-12). Fit with calc_tune using 2nd order polynomials and 10% outlier rejection. Spliced together orders 11-12 from 12/05/06 version
\comment                              with orders 13-20 from 01/21/07 verson, to avoid zody noise in orders 11-12. 
\comment                              ***** USE ONLY FOR PRE-25 IRS CAMPAIGNS. 
\comment                              ***** Using /stage/ssc-testdata-irs/pipedrop/cal/S15.0/OPS/26jan2007/b3_flatfield.fits, b3_flatfield_cmask.fits
\comment v4.3   pmo     01/29/07      Modified fluxcon polynomial for LH-pre25 order 11 to fix dip at 36 microns.
\comment v5.0   pmo     02/22/08     S17 LH PRE25 fluxcon all orders, using HR6688 Campaigns 18-24 median, off sky background-subtracted, with splicedprotoflat_sp_08Feb14.PRE25.V4.fits
\comment                              (spliced HR6688 and HR6705 star flat, spatially corrected in orders 15-20). Spectra extracted with new S17 EXTRACT, which divides flux by wavsamp height
\comment                             in each bin. Fit with calc_tune using 2nd order polynomials and 5-7% outlier rejection.
\comment                              ***** USE ONLY FOR PRE-25 IRS CAMPAIGNS.
\comment v5.1   pmo     03/06/08     S17 LH PRE25 fluxcon all orders. Same as v5.0, but using less aggressive b3cmask_08Mar04.PRE25.V4.2_aggr.fits.
\comment                              ***** USE ONLY FOR PRE-25 IRS CAMPAIGNS.
\comment v6.0   pmo     11/09/08     S19 LH PRE25 fluxcon all orders, using median HR6688 (IRS 18-24). Stellar flatfield (v1. 06nov2008)
\comment                              with spatial correction in all orders. Off-sky background subtraction, with no dark settling applied.
\comment                              Spectra extracted with OPTIMUM.NORM=1, using new S19 wavsamp (05nov2008/b3_wavsamp.tbl), which has centerline shifted to improve nod matching. 
\comment                              ***** USE ONLY FOR PRE-25 IRS CAMPAIGNS.
| order  | key_wavelength |    passband    |   signal_irs   |  s_irs_sigma  |   signal_ref   |  s_ref_sigma  |   fluxcon   |  fluxcon_sigma  |    a0     |    a0_sigma   |    a1     |    a1_sigma   |     a2     |    a2_sigma   |    a3     |    a3_sigma   |    a4     |    a4_sigma   |    a5     |   a5_sigma   |
| int    | real           |    real        |   real         |  real         |   real         |  real         |   real      |  real           |   real    |    real       |   real    |    real       |     real   |    real       |   real    |    real       |    real   |    real       |    real   |   real       |
|        |  microns       |    microns     |  electrons/sec | electrons/sec |     Jy         |     Jy        | elec/sec/Jy |  elec/sec/Jy    |           |               |           |               |            |               |           |               |           |               |           |              |
       11          35.5000           0.0000           0.0000          0.0000           0.0000          0.0000    310.529694          124.5000    1.000000        0.000000   -0.013626        0.000000    0.015142        0.000000    0.000000        0.000000    0.000000        0.000000    0.000000        0.000000
       12          32.5000           0.0000           0.0000          0.0000           0.0000          0.0000    304.698120          124.5000    1.000000        0.000000   -0.002541        0.000000    0.006951        0.000000    0.000000        0.000000    0.000000        0.000000    0.000000        0.000000
       13          30.0000           0.0000           0.0000          0.0000           0.0000          0.0000    298.970001          124.5000    1.000000        0.000000    0.007852        0.000000    0.006025        0.000000    0.000000        0.000000    0.000000        0.000000    0.000000        0.000000
       14          28.0000           0.0000           0.0000          0.0000           0.0000          0.0000    290.490906          124.5000    1.000000        0.000000    0.017294        0.000000    0.003138        0.000000    0.000000        0.000000    0.000000        0.000000    0.000000        0.000000
       15          26.0000           0.0000           0.0000          0.0000           0.0000          0.0000    277.229950          124.5000    1.000000        0.000000    0.014316        0.000000    0.028103        0.000000    0.000000        0.000000    0.000000        0.000000    0.000000        0.000000
       16          24.5000           0.0000           0.0000          0.0000           0.0000          0.0000    272.679382          124.5000    1.000000        0.000000    0.028669        0.000000    0.016932        0.000000    0.000000        0.000000    0.000000        0.000000    0.000000        0.000000
       17          23.0000           0.0000           0.0000          0.0000           0.0000          0.0000    264.782440          124.5000    1.000000        0.000000    0.009972        0.000000    0.021445        0.000000    0.000000        0.000000    0.000000        0.000000    0.000000        0.000000
       18          22.0000           0.0000           0.0000          0.0000           0.0000          0.0000    266.288452          124.5000    1.000000        0.000000    0.020841        0.000000    0.000402        0.000000    0.000000        0.000000    0.000000        0.000000    0.000000        0.000000
       19          20.5000           0.0000           0.0000          0.0000           0.0000          0.0000    263.061310          124.5000    1.000000        0.000000    0.001261        0.000000    0.023479        0.000000    0.000000        0.000000    0.000000        0.000000    0.000000        0.000000
       20          19.5000           0.0000           0.0000          0.0000           0.0000          0.0000    266.992493          124.5000    1.000000        0.000000   -0.009092        0.000000    0.000386        0.000000    0.000000        0.000000    0.000000        0.000000    0.000000        0.000000
