\comment                                New fluxcon as of Nov. 17, 2004 based on HR 6688
\comment v2.0	KJS	05/02/05	Deriving a new fluxcon from ksi Dra from C-18 because LH wavsamp change.
\comment        KJS     05/03/05        Redid after taking out all the spikes May 3.
\comment v3.0   PMO     11/03/05        S13 LH fluxcon from ksi Dra C18-23 average, sky-subtracted, with new S13 wavsamp and flat. Fluxcon created with calc_tune using p=2 and 10% outlier rejection.
\comment v3.1   PMO     11/18/05        Rederive S13 LH fluxcon (using spectra extracted with extract v4.2 with NaN-replacement), to remove a mysterious 30% level offset seen in test particle runs.
\comment v4.0   PMO     12/08/06        S15 LH fluxcon all orders, using HR6688 Campaigns 25-34 median (post bias change), off sky background-subtracted, with ver. 1 S15 flat. Fit with calc_tune using 
\comment                                 2nd order polynomials and 10% outlier rejection. 
\comment                                 ***** USE ONLY FOR POST-24 IRS CAMPAIGNS.
\comment v4.1   PMO     01/22/07        S15 LH fluxcon all orders, using HR6688 Campaigns 25-34 median (post bias change), off sky background-subtracted, with ver. 2 S15 flat (divided by zody spatial
\comment                                 correction. Fit with calc_tune using 2nd order polynomials and 10% outlier rejection. 
\comment                                 ***** USE ONLY FOR POST-24 IRS CAMPAIGNS.
\comment                                 ***** Using /stage/ssc-testdata-irs/pipedrop/cal/S15.0/OPS/13Jan2007Post25LH/b3_flatfield.fits,ņb3_flatfield_cmask.fits
\comment v4.2   PMO     01/26/07        S15 LH fluxcon all orders, using HR6688 Campaigns 25-34 median (post bias change), off sky background-subtracted, with ver. 3 S15 frankenflat (divided by zody spatial
\comment                                 correction except orders 11-12). Fit with calc_tune using 2nd order polynomials and 10% outlier rejection. Spliced together orders 11-12 from 12/08/06 version
\comment                                 with orders 13-20 from 01/22/07 verson, to avoid zody noise in orders 11-12. 
\comment                                 ***** USE ONLY FOR POST-24 IRS CAMPAIGNS.
\comment                                 ***** Using /stage/ssc-testdata-irs/pipedrop/cal/S15.0/OPS/13Jan2007Post25LH/b3_flatfield.fits,ņb3_flatfield_cmask.fits
\comment v5.0   PMO     02/22/08        S17 LH POST24 fluxcon all orders, using HR6688 Campaigns 25-44 median, off sky background-subtracted, with hr2491protoflat_08Jan28.V9.fits
\comment                                 (star flat with no spatial correction). Spectra extracted with new S17 EXTRACT, which divides flux by wavsamp height
\comment                                 in each bin. Fit with calc_tune using 2nd order polynomials and 5-10% outlier rejection.
\comment                              ***** USE ONLY FOR POST-24 IRS CAMPAIGNS.
\comment v5.1   PMO     03/06/08        S17 LH POST24 fluxcon all orders. Same as v5.0, using less aggressive b3cmask_08Mar4.V9.4_aggr.fits
\comment                              ***** USE ONLY FOR POST-24 IRS CAMPAIGNS.
\comment v6.0   PMO     11/09/08        S18.7 LH POST24 fluxcon all orders, using median HR6688 (IRS 25-52). Franken stellar flatfield (v5. 05nov2008)
\comment                                 with spatial correction only in orders 11-15. Off-sky background subtraction, with no dark settling applied.
\comment                                 Spectra extracted with OPTIMUM.NORM=1, using new S18.7 wavsamp (05nov2008/b3_wavsamp.tbl), which has centerline shifted to improve nod matching. 
\comment                              ***** USE ONLY FOR POST-24 IRS CAMPAIGNS.
\comment v7.0   PMO     01/27/10        S18.16 LH POST24 fluxcon all orders, using HR6688 IRS C25-61 median, off sky background-subtracted, no dark-settling. S18.7 franken stellar flatfield 
\comment                                 with spatial correction only in orders 11-15. Spectra extracted with SPICE ver. 2.2 with OPTIMUM.NORM=1 and S18.7 wavsamp (05nov2008/b3_wavsamp.tbl).
\comment                                 HR6688 Decin model spectrum scaled by 9.15 (was 9.33 in S18.7) to match the low-res flux calibration. 
\comment                                 This reduces the SH (and LH) flux of our primary low-res calibrator HR7341 by factor of 1.02 to match the mean HR7341 Decin model SH flux.
\comment                              ***** USE ONLY FOR POST-24 IRS CAMPAIGNS.
\VALIDFROM="2453653.1196875"
| order  | key_wavelength |    passband    |   signal_irs   |  s_irs_sigma  |   signal_ref   |  s_ref_sigma  |   fluxcon   |  fluxcon_sigma  |    a0     |    a0_sigma   |    a1     |    a1_sigma   |     a2     |    a2_sigma   |    a3     |    a3_sigma   |    a4     |    a4_sigma   |    a5     |   a5_sigma   |
| int    | real           |    real        |   real         |  real         |   real         |  real         |   real      |  real           |   real    |    real       |   real    |    real       |     real   |    real       |   real    |    real       |    real   |    real       |    real   |   real       |
|        |  microns       |    microns     |  electrons/sec | electrons/sec |     Jy         |     Jy        | elec/sec/Jy |  elec/sec/Jy    |           |               |           |               |            |               |           |               |           |               |           |              |
       11          35.5000           0.0000           0.0000          0.0000           0.0000          0.0000    175.130508          124.5000    1.000000        0.000000   -0.055125        0.000000   -0.002631        0.000000    0.000000        0.000000    0.000000        0.000000    0.000000        0.000000
       12          32.5000           0.0000           0.0000          0.0000           0.0000          0.0000    174.942123          124.5000    1.000000        0.000000    0.003596        0.000000   -0.004208        0.000000    0.000000        0.000000    0.000000        0.000000    0.000000        0.000000
       13          30.0000           0.0000           0.0000          0.0000           0.0000          0.0000    171.358490          124.5000    1.000000        0.000000    0.021562        0.000000   -0.000445        0.000000    0.000000        0.000000    0.000000        0.000000    0.000000        0.000000
       14          28.0000           0.0000           0.0000          0.0000           0.0000          0.0000    169.900406          124.5000    1.000000        0.000000    0.027930        0.000000   -0.003398        0.000000    0.000000        0.000000    0.000000        0.000000    0.000000        0.000000
       15          26.0000           0.0000           0.0000          0.0000           0.0000          0.0000    168.644272          124.5000    1.000000        0.000000    0.037954        0.000000   -0.000367        0.000000    0.000000        0.000000    0.000000        0.000000    0.000000        0.000000
       16          24.5000           0.0000           0.0000          0.0000           0.0000          0.0000    165.869232          124.5000    1.000000        0.000000    0.029091        0.000000    0.019005        0.000000    0.000000        0.000000    0.000000        0.000000    0.000000        0.000000
       17          23.0000           0.0000           0.0000          0.0000           0.0000          0.0000    166.746216          124.5000    1.000000        0.000000    0.026526        0.000000    0.014592        0.000000    0.000000        0.000000    0.000000        0.000000    0.000000        0.000000
       18          22.0000           0.0000           0.0000          0.0000           0.0000          0.0000    170.303314          124.5000    1.000000        0.000000    0.033562        0.000000   -0.009855        0.000000    0.000000        0.000000    0.000000        0.000000    0.000000        0.000000
       19          20.5000           0.0000           0.0000          0.0000           0.0000          0.0000    169.382797          124.5000    1.000000        0.000000    0.019703        0.000000    0.005321        0.000000    0.000000        0.000000    0.000000        0.000000    0.000000        0.000000
       20          19.5000           0.0000           0.0000          0.0000           0.0000          0.0000    172.858078          124.5000    1.000000        0.000000   -0.001886        0.000000    0.017352        0.000000    0.000000        0.000000    0.000000        0.000000    0.000000        0.000000
