\ Pixel effective solid angle, per module
\ Hand-crafted by JD Smith (Thu Mar 31 12:57:03 MST 2005)
\ 2005-04-01: Update per H.R.: LL, SL changed
\ Low-res from SINGS photometric comparisons (using SLCF)
\ High-res assuming 1px X 2px slit-width effective
|mod_name                              |mod_num |pix_solid_angle |
| char                                 |  int   |  real          |
|                                      |        |  sr            |
 Short-Low                               0        1.3653725e-10
 Short-High                              1        2.4010245e-10
 Long-Low                                2        1.2620845e-09
 Long-High                               3        9.3508144e-10
