\comment                                New fluxcon as of Nov. 17, 2004 based on HR 6688
\comment v2.0	kjs	05/02/05	Deriving a new fluxcon from ksi Dra from C-18 because LH wavsamp change.
\comment        kjs     05/03/05        Redid after taking out all the spikes May 3.
\comment v3.0   pmo     11/03/05        S13 LH fluxcon from ksi Dra C18-23 average, sky-subtracted, with new S13 wavsamp and flat. Fluxcon created with calc_tune using p=2 and 10% outlier rejection.
\comment v3.1   pmo     11/18/05        Rederive S13 LH fluxcon (using spectra extracted with extract v4.2 with NaN-replacement), to remove a mysterious 30% level offset seen in test particle runs.
\comment v4.0   pmo     12/08/06        S15 LH fluxcon all orders, using HR6688 Campaigns 25-34 median (post bias change), off sky background-subtracted, with ver. 1 S15 flat. Fit with calc_tune using 
\comment                                 2nd order polynomials and 10% outlier rejection. 
\comment                                 ***** USE ONLY FOR POST-24 IRS CAMPAIGNS.
\comment v4.1   pmo     01/22/07        S15 LH fluxcon all orders, using HR6688 Campaigns 25-34 median (post bias change), off sky background-subtracted, with ver. 2 S15 flat (divided by zody spatial
\comment                                 correction. Fit with calc_tune using 2nd order polynomials and 10% outlier rejection. 
\comment                                 ***** USE ONLY FOR POST-24 IRS CAMPAIGNS.
\comment                                 ***** Using /stage/ssc-testdata-irs/pipedrop/cal/S15.0/OPS/13Jan2007Post25LH/b3_flatfield.fits,ņb3_flatfield_cmask.fits
\comment v4.2   pmo     01/26/07        S15 LH fluxcon all orders, using HR6688 Campaigns 25-34 median (post bias change), off sky background-subtracted, with ver. 3 S15 frankenflat (divided by zody spatial
\comment                                 correction except orders 11-12). Fit with calc_tune using 2nd order polynomials and 10% outlier rejection. Spliced together orders 11-12 from 12/08/06 version
\comment                                 with orders 13-20 from 01/22/07 verson, to avoid zody noise in orders 11-12. 
\comment                                 ***** USE ONLY FOR POST-24 IRS CAMPAIGNS.
\comment                                 ***** Using /stage/ssc-testdata-irs/pipedrop/cal/S15.0/OPS/13Jan2007Post25LH/b3_flatfield.fits,ņb3_flatfield_cmask.fits
\comment v5.0   pmo     02/22/08        S17 LH POST24 fluxcon all orders, using HR6688 Campaigns 25-44 median, off sky background-subtracted, with hr2491protoflat_08Jan28.V9.fits
\comment                                 (star flat with no spatial correction). Spectra extracted with new S17 EXTRACT, which divides flux by wavsamp height
\comment                                 in each bin. Fit with calc_tune using 2nd order polynomials and 5-10% outlier rejection.
\comment                              ***** USE ONLY FOR POST-24 IRS CAMPAIGNS.
\comment v5.1   pmo     03/06/08        S17 LH POST24 fluxcon all orders. Same as v5.0, using less aggressive b3cmask_08Mar4.V9.4_aggr.fits
\comment                              ***** USE ONLY FOR POST-24 IRS CAMPAIGNS.
\VALIDFROM="2453653.1196875"
| order  | key_wavelength |    passband    |   signal_irs   |  s_irs_sigma  |   signal_ref   |  s_ref_sigma  |   fluxcon   |  fluxcon_sigma  |    a0     |    a0_sigma   |    a1     |    a1_sigma   |     a2     |    a2_sigma   |    a3     |    a3_sigma   |    a4     |    a4_sigma   |    a5     |   a5_sigma   |
| int    | real           |    real        |   real         |  real         |   real         |  real         |   real      |  real           |   real    |    real       |   real    |    real       |     real   |    real       |   real    |    real       |    real   |    real       |    real   |   real       |
|        |  microns       |    microns     |  electrons/sec | electrons/sec |     Jy         |     Jy        | elec/sec/Jy |  elec/sec/Jy    |           |               |           |               |            |               |           |               |           |               |           |              |
       11          35.5000           0.0000           0.0000          0.0000           0.0000          0.0000    200.950317          124.5000    1.000000        0.000000    0.002392        0.000000    0.031277        0.000000    0.000000        0.000000    0.000000        0.000000    0.000000        0.000000
       12          32.5000           0.0000           0.0000          0.0000           0.0000          0.0000    207.972565          124.5000    1.000000        0.000000    0.019662        0.000000    0.005074        0.000000    0.000000        0.000000    0.000000        0.000000    0.000000        0.000000
       13          30.0000           0.0000           0.0000          0.0000           0.0000          0.0000    204.289993          124.5000    1.000000        0.000000    0.029344        0.000000    0.002269        0.000000    0.000000        0.000000    0.000000        0.000000    0.000000        0.000000
       14          28.0000           0.0000           0.0000          0.0000           0.0000          0.0000    201.850021          124.5000    1.000000        0.000000    0.035017        0.000000    0.003217        0.000000    0.000000        0.000000    0.000000        0.000000    0.000000        0.000000
       15          26.0000           0.0000           0.0000          0.0000           0.0000          0.0000    197.996277          124.5000    1.000000        0.000000    0.041741        0.000000   -0.003311        0.000000    0.000000        0.000000    0.000000        0.000000    0.000000        0.000000
       16          24.5000           0.0000           0.0000          0.0000           0.0000          0.0000    195.402252          124.5000    1.000000        0.000000    0.030257        0.000000    0.011416        0.000000    0.000000        0.000000    0.000000        0.000000    0.000000        0.000000
       17          23.0000           0.0000           0.0000          0.0000           0.0000          0.0000    195.885590          124.5000    1.000000        0.000000    0.015939        0.000000    0.003360        0.000000    0.000000        0.000000    0.000000        0.000000    0.000000        0.000000
       18          22.0000           0.0000           0.0000          0.0000           0.0000          0.0000    199.564423          124.5000    1.000000        0.000000    0.030513        0.000000   -0.013873        0.000000    0.000000        0.000000    0.000000        0.000000    0.000000        0.000000
       19          20.5000           0.0000           0.0000          0.0000           0.0000          0.0000    197.958984          124.5000    1.000000        0.000000    0.021613        0.000000    0.008322        0.000000    0.000000        0.000000    0.000000        0.000000    0.000000        0.000000
       20          19.5000           0.0000           0.0000          0.0000           0.0000          0.0000    201.321457          124.5000    1.000000        0.000000    0.050276        0.000000   -0.035359        0.000000    0.000000        0.000000    0.000000        0.000000    0.000000        0.000000
